{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "pnpm run typegen",
    "dev": "next dev --turbo",
    "prebuild": "pnpm run typegen",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "typegen": "sanity schema extract --path=src/lib/sanity/extract.json && sanity typegen generate"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@mux/mux-player-react": "3.8.0",
    "@next/third-parties": "16.0.3",
    "@portabletext/react": "5.0.0",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "@sanity/asset-utils": "2.3.0",
    "@sanity/client": "7.12.1",
    "@sanity/code-input": "6.0.3",
    "@sanity/image-url": "1.2.0",
    "@sanity/preview-url-secret": "2.1.15",
    "@sanity/vision": "4.15.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dayjs": "1.11.19",
    "hast-util-to-jsx-runtime": "2.3.6",
    "katex": "0.16.25",
    "lucide-react": "0.553.0",
    "next": "16.0.3",
    "next-sanity": "11.6.8",
    "next-themes": "0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "7.66.1",
    "react-player": "3.3.3",
    "sanity": "4.15.0",
    "sanity-plugin-latex-input": "2.0.6",
    "sanity-plugin-mux-input": "2.11.2",
    "shiki": "3.15.0",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "valibot": "1.1.0",
    "vaul": "1.1.2"
  },
  "devDependencies": {
    "@next/env": "16.0.3",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "4.1.17",
    "@tailwindcss/typography": "0.5.19",
    "@types/node": "22.15.35",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.10"
  }
}
